@persona-portlet-color:             #B2B2B1;
@persona-portlet-link-color:        #B2B2B1;
@persona-portlet-header-color:      #444;
@persona-portlet-column-bg-color:   @plone-gray-lighter;
@persona-portlet-border-color:      #242424;

@persona-blog-header-color:         #262626;
@persona-blog-hover-color:          darken(@persona-blog-header-color, -20%);

@persona-pathbar-bg-color:          #F1F1F1;
@persona-pathbar-text-color:        #74716F;
@persona-pathbar-font-weight:       normal;